# Preaceleracion-Lautaro-Casanueva

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cinemapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemapp/: APIService.kt  CinemApp.kt  DetailDialogFragment.kt  HomeFragment.kt  HomeListener.kt  MainActivity.kt  MovieAdapter.kt  RetrofitMovie.kt
app/src/main/java/com/example/cinemapp/data/: MovieRepository.kt  RetrofitMovie.kt
app/src/main/java/com/example/cinemapp/data/database/: MovieDatabase.kt
app/src/main/java/com/example/cinemapp/data/database/dao/: MovieDao.kt
app/src/main/java/com/example/cinemapp/data/dto/: Genre.kt  Movie.kt  MovieDetail.kt  MovieResponse.kt
app/src/main/java/com/example/cinemapp/data/model/: Genre.kt  GenreConverter.kt  Movie.kt  MovieDetail.kt  MovieResponse.kt
app/src/main/java/com/example/cinemapp/data/movie/: APIService.kt  MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/example/cinemapp/data/network/: APIService.kt  MovieRemoteDataSource.kt
app/src/main/java/com/example/cinemapp/data/utils/: RepositoryError.kt  RepositoryResponse.kt  ResponseListener.kt  Source.kt
app/src/main/java/com/example/cinemapp/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/cinemapp/models/: Genre.kt  Movie.kt  MovieDetail.kt  MovieResponse.kt
app/src/main/java/com/example/cinemapp/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/cinemapp/views/detail/: DetailDialogFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/cinemapp/views/home/: HomeFragment.kt  HomeListener.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MainActivity.kt  MovieAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_dialog.xml  fragment_home.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cinemapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
